<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例練習</title>
    <style>
        .pr a {
            display: inline-block;
            height: 58px;
            text-align: center;
            line-height: 58px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-style: "Microsoft black";
        }

        .pr .f1 {
            background: url(image/outside1.png) no-repeat;
            background-size: contain;
        }

        .pr .f1:hover {
            background-image: url(image/outside11.png);
        }

        .pr .f2 {
            background: url(image/outside2.png) no-repeat;
            background-size: 134px 56px;
        }

        .pr .f2:hover {
            background-image: url(image/outside22.png);
        }

        .pr .f3 {
            background: url(image/outside3.png) no-repeat;
            background-size: 143px 56px;
        }

        .pr .f3:hover {
            background-image: url(image/outside33.png);
        }

        .pr .f4 {
            background: url(image/outside4.png) no-repeat;
            background-size: 66px 56px;
        }

        .pr .f4:hover {
            background-image: url(image/outside44.png);
        }

        .pr .f5 {
            background: url(image/outside5.png) no-repeat;
            background-size: 90px 56px;
        }

        .pr .f5:hover {
            background-image: url(image/outside55.png);
        }
    </style>
</head>

<body>
    <div class="pr">
        <a href="#" class="f1">老公我愛你</a>
        <a href="#" class="f2">不稜當CC家工程師</a>
        <a href="#" class="f3">外面野女人ㄎ一甲賽</a>
        <a href="#" class="f4">詞窮打PP</a>
        <a href="#" class="f5">回答完畢over</a>
    </div>
</body>

</html>